WackyTrivia/WackyTrivia/View/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WackyTrivia.View.GameView">
  <StackLayout>
    <StackLayout VerticalOptions="StartAndExpand">
      <StackLayout VerticalOptions="Start">
        <Label Text="{Binding QuestionItem}" FontSize="36" HorizontalOptions="Center" />
      </StackLayout>
      <StackLayout VerticalOptions="End">
        <Label Text="{Binding QuestionQuery}" FontSize="16" HorizontalOptions="Center" />
      </StackLayout>
    </StackLayout>
    <StackLayout VerticalOptions="CenterAndExpand">
      <Button Text="Answer 1" Command="{Binding Answer1Command}" IsEnabled="{Binding QuestionLayout}" />
      <Button Text="Answer 2" Command="{Binding Answer2Command}" IsEnabled="{Binding QuestionLayout}" />
      <Button Text="Answer 3" Command="{Binding Answer3Command}" IsEnabled="{Binding QuestionLayout}" />
      <Button Text="Answer 4" Command="{Binding Answer4Command}" IsEnabled="{Binding QuestionLayout}" />
    </StackLayout>
    <StackLayout VerticalOptions="EndAndExpand" IsVisible="{Binding QuestionLayout}">
      <Button Text="Exit Game" Command="{Binding ExitGameCommand}" VerticalOptions="Center" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" IsVisible="{Binding AnswerLayout}">
      <StackLayout HorizontalOptions="StartAndExpand">
        <Button Text="Keep Playing" Command="{Binding ContinueCommand}" />
      </StackLayout>
      <StackLayout HorizontalOptions="EndAndExpand">
        <Button Text="Exit Game" Command="{Binding ExitGameCommand}" />
      </StackLayout>
    </StackLayout>
  </StackLayout>
</ContentPage>